# locarusdbcloner

./: .gitignore  pom.xml
src/main/java/com/dst/locarusdbcloner/: DbCloner.java  Loader.java  LocarusJsonHelper.java  LocarusdbclonerApplication.java  WheelLoader.java
src/main/java/com/dst/locarusdbcloner/response/: AnalogIn.java  Coordinates.java  LocarusDataField.java  LocarusResultField.java  Message.java  Time.java
src/main/resources/: log4j2.xml
src/test/java/com/dst/locarusdbcloner/: LocarusdbclonerApplicationTests.java
